<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body {
        width: 800px;
        margin: 0 auto;
        font-family: system-ui, -apple-system, sans-serif;
        background-color: #eaeaea;
        font-size: 26px;
        background-color: black;
        color: white;
      }
      ul {
        padding-left: 1em;
      }
      li {
        border-left: 10px solid crimson;
        list-style: none;
        font-size: 2em;
        margin-bottom: 10px;
        padding-left: 20px;
      }
      a {
        text-decoration: none;
        color: gold;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>My Links</h1>
    <nav>
      <ul>
        <li><a href="./disco_board/chess.html">Disco Board</a></li>
      </ul>
    </nav>
  </body>
</html>
