<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Something</title>
    <style>
      * {
        background-color: black;
      }
      h1 {
        font-family: sans-serif;
        text-align: center;
        font-size: 30px;
        color: white;
        text-decoration: underline solid white;
      }
      #board {
        margin: auto;
        border: 2px double white;
        width: 800px;
        height: 800px;
        display: flex;
        animation: disco 2s ease infinite alternate;
      }

      .column {
        width: 100px;
        height: 100px;
      }

      .row:nth-child(2n) > .column:nth-child(2n),
      .row:nth-child(2n + 1) > .column:nth-child(2n + 1) {
        background-color: white;
      }

      @keyframes disco {
        to {
          filter: invert();
          border: 1px solid hsl(358, 100%, 50%);
        }
      }
    </style>
  </head>
  <body>
    <h1>Disco Board</h1>
    <div id="board">
      <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
      <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
    </div>
  </body>
</html>
