<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .box {
        width: 1000px;
        height: 220px;
        display: flex;
        align-items: start;
        margin-top: 100px;
        margin-left: 10px;
        border-bottom: 5px solid black;
        border-right: 5px solid black;
        flex-direction: column;
        transform: rotate(10deg);
        justify-content: space-between;
        background-color: skyblue;
      }
      .ball {
        border: 1px solid black;
        width: 100px;
        /* padding: 300px; */
        height: 100px;
        border-radius: 50%;
        background-color: red;
        animation: move-ball 2s ease-in-out alternate infinite;
        animation-play-state: running;
      }

      .stop-button {
        width: 100px;
        height: 40px;
        /* margin-top: 20px; */
        border-radius: 30px;
        cursor: pointer;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        bottom: 100px;
      }

      @keyframes move-ball {
        from {
          transform: translate(0px);
        }

        to {
          transform: translate(898px);
        }
      }
      .stop-button:active + .ball {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="stop-button">
        <span style="color: white">STOP</span>
      </div>
      <div class="ball"></div>
    </div>
  </body>
</html>
